AUTH0_DOMAIN=fintrack-tamasveres.eu.auth0.com
AUTH0_CLIENT_ID=spUrkEGtClfO2WuuCKHgpBjHBaEZshZv
AUTH0_CLIENT_SECRET=Ku9q1Jgf5eIFnei_AV5DP8PHZ8GyNagV54gEezQ_O80VBy2_erkEtQCviscN2RJC
AUTH0_SECRET=53a4a1c65cfdbe376ea262146096a125c76d1c74df177e7b792d1326318a777b
APP_BASE_URL=https://fintrack.tamasveres.hu
AUTH0_AUDIENCE=fintrack-services
NODE_TLS_REJECT_UNAUTHORIZED=0